<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuClose"
        android:title="Close"
        android:icon="@drawable/ic_close"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menuSC"
        android:title="Source Code"
        app:showAsAction="never"
        />


</menu>